<table class="table table-responsive" id="dataTable">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Position</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                {{$editProduct->category->id}}
            </td>
            <td>
                {{$editProduct->category->name}}
            </td>
            <td>
                {{$editProduct->category->position}}
            </td>
        </tr>
    </tbody>
</table>